<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mapFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scorecardFrag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_weight="40">

        <TextView
            android:id="@+id/locationDisabledText"
            android:contentDescription="@string/turn_on_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/maroon"
            android:textSize="22sp"
            android:clickable="true"
            android:onClick="onLocationEnable"
            android:text="@string/location_gps_is_disabled"/>

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:mapType="satellite"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/markerStats"
                      android:orientation="vertical"
                      android:gravity="start"
                      android:layout_gravity="center_horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:visibility="gone">

            <TextView
                android:id="@+id/yardageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Yardage: 130y"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/windView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    tools:text="Wind: 7mph"/>
                <ImageView
                    android:id="@+id/windArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:contentDescription="@string/arrowCD"
                    android:src="@drawable/arrow_up_float"/>
            </LinearLayout>

            <TextView
                android:id="@+id/elevationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                tools:drawableEnd="@drawable/arrow_down_float"
                tools:text="Target Elevation: 5ft"/>

            <TextView
                android:id="@+id/mapTutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/lt_gray"
                android:textSize="14sp"
                android:text="@string/tutorialButtonText"
                android:clickable="true"
                android:visibility="gone"
                android:onClick="onTutorialClick"/>
        </LinearLayout>

    </FrameLayout>

    <fragment
        android:name ="com.sean.golfranger.ScorecardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/scorecardFrag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapFrame"
        app:layout_constraintRight_toLeftOf="@id/holeFrag"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="60"/>

    <fragment
        android:name ="com.sean.golfranger.HoleFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/holeFrag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapFrame"
        app:layout_constraintLeft_toRightOf="@id/scorecardFrag"
        app:layout_constraintVertical_weight="60"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone">

        <Button
            android:id="@+id/scorecardView"
            android:layout_width="1dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/holeView"
            android:layout_width="1dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/mapView"
            android:layout_width="1dp"
            android:layout_height="1dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>