# Capstone_Project

./: .gitignore  README.md  build.gradle  udacityKeyStore.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/sean/golfranger/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sean/golfranger/: CourseAdapter.java  CoursesActivity.java  GolfMapFragment.java  HoleFragment.java  HomeActivity.java  MatchAdapter.java  MatchesActivity.java  PlayerActivity.java  PlayerAdapter.java  RoundActivity.java  ScorecardAdapter.java  ScorecardFragment.java  StartRoundActivity.java
mobile/src/main/java/com/sean/golfranger/data/: Contract.java  DbHelper.java  Provider.java
mobile/src/main/java/com/sean/golfranger/sync/: ElevationIntentService.java  ElevationJobInfo.java  ElevationJobService.java  WindJobInfo.java  WindJobService.java
mobile/src/main/java/com/sean/golfranger/sync/elevationapi/: ApiContract.java  ApiJsonParser.java
mobile/src/main/java/com/sean/golfranger/utils/: AnimateUtils.java  DialogUtils.java  Extended4TimberApplication.java  GolfMarker.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  SharedPrefUtils.java  TimberUtil.java
mobile/src/main/java/com/sean/golfranger/widget/: GolfWidget.java  WidgetRemoteViewsService.java
mobile/src/main/res/drawable/: ic_add_course.xml  ic_add_match.xml  ic_add_player.xml  rounded_textbox.xml  rounded_textbox_dark.xml
mobile/src/main/res/layout/: activity_courses.xml  activity_home.xml  activity_matches.xml  activity_player.xml  activity_round.xml  activity_start_round.xml  course_list_item.xml  course_list_item1.xml  fragment_hole.xml  fragment_scorecard.xml  fragment_scorecard_item.xml  fragmet_scorecard.xml  golf_widget.xml  hole_item.xml  marker_stats.xml  match_list_item.xml  match_list_item1.xml  player_list_item.xml  radio_button_holes.xml  widget_list_item.xml
mobile/src/main/res/layout-land/: activity_home.xml  activity_start_round.xml  fragment_scorecard_item.xml  fragmet_scorecard.xml
mobile/src/main/res/layout-sw640dp/: activity_round.xml  activity_round_dev.xml
mobile/src/main/res/layout-sw640dp-land/: activity_round.xml  activity_round_dev.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/xml/: golf_widget_info.xml
mobile/src/test/java/com/sean/golfranger/: ExampleUnitTest.java
