<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/main_layout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/appIconCD"
        app:srcCompat="@drawable/icon"/>

    <TextView
        android:id="@+id/startNewRound"
        style="@style/AppTheme.HomeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/ic_menu_add"
        android:gravity="center"
        android:text="@string/newRound"
        android:contentDescription="@string/newRoundContentDescription"
        android:onClick="startNewRound"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/viewOldRound"
        style="@style/AppTheme.HomeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/ic_menu_find_holo_light"
        android:gravity="center"
        android:text="@string/oldRound"
        android:contentDescription="@string/oldRoundContentDescription"
        android:onClick="viewOldRound"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/viewPlayers"
        style="@style/AppTheme.HomeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableBottom="@drawable/ic_menu_myplaces"
        android:gravity="center"
        android:onClick="viewPlayers"
        android:text="@string/players_string"
        android:contentDescription="@string/the_playersContentDescription"/>

    <TextView
        android:id="@+id/viewCourses"
        style="@style/AppTheme.HomeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/ic_menu_gallery"
        android:gravity="center"
        android:text="@string/theCourses"
        android:contentDescription="@string/theCoursesContentDescription"
        android:onClick="viewCourses"
        android:clickable="true"/>
</LinearLayout>
