<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_list_activity_coord_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:gravity="bottom"
        android:elevation="@dimen/appbar_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="@dimen/list_toolbar_side_margin"
            android:layout_marginRight="@dimen/list_toolbar_side_margin"
            android:minHeight="?actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="@string/startRoundTitle"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo3"
                android:contentDescription="@string/logoCD"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:gravity="center"
                android:drawableStart="@drawable/ic_menu_play_clip"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:onClick="startRound"
                android:contentDescription="@string/letsPlayContentDescription"
                android:text="@string/letsPlay"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/round_info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:outlineProvider="paddedBounds"
        android:paddingBottom="@dimen/recyclerViewPaddingBottom"
        android:paddingLeft="@dimen/list_side_margin"
        android:paddingRight="@dimen/list_side_margin"
        android:paddingTop="@dimen/recyclerViewPaddingTop">

        <LinearLayout
            android:id="@+id/courseHolder"
            android:clickable="true"
            android:contentDescription="@string/addCourseContentDescription"
            android:onClick="getCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/courseTitle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:drawableStart="@drawable/ic_menu_add"/>

            <TextView
                android:id="@+id/clubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="@string/coursePlaceHolder"/>

            <TextView
                android:id="@+id/hyphen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/hyphen"/>

            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                tools:text="Cloud 9"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/p1Holder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center">

            <TextView
                android:id="@+id/p1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:clickable="true"
                android:onClick="getP1"
                android:contentDescription="@string/playerContentDescription"
                tools:drawableStart="@drawable/ic_menu_add"
                android:text="@string/player1Title"/>

            <TextView
                android:id="@+id/p1First"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/playerPlaceHolder"/>

            <TextView
                android:id="@+id/p1Last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:gravity="center"
                tools:text="Formica"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p2Holder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center">

            <TextView
                android:id="@+id/p2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:clickable="true"
                android:onClick="getP2"
                tools:drawableStart="@drawable/ic_menu_add"
                android:contentDescription="@string/playerContentDescription"
                android:text="@string/player2Title"/>

            <TextView
                android:id="@+id/p2First"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/playerPlaceHolder"/>

            <TextView
                android:id="@+id/p2Last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:gravity="center"
                tools:text="Formica"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p3Holder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center">

            <TextView
                android:id="@+id/p3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:clickable="true"
                android:onClick="getP3"
                android:contentDescription="@string/playerContentDescription"
                tools:drawableStart="@drawable/ic_menu_add"
                android:text="@string/player3Title"/>

            <TextView
                android:id="@+id/p3First"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/playerPlaceHolder"/>

            <TextView
                android:id="@+id/p3Last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:gravity="center"
                tools:text="Formica"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p4Holder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center">

            <TextView
                android:id="@+id/p4Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:clickable="true"
                android:onClick="getP4"
                android:contentDescription="@string/playerContentDescription"
                tools:drawableStart="@drawable/ic_menu_edit"
                android:text="@string/player4Title"/>

            <TextView
                android:id="@+id/p4First"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="@string/playerPlaceHolder"/>

            <TextView
                android:id="@+id/p4Last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:gravity="center"
                tools:text="Formica"/>

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:background="@drawable/rounded_textbox_dark"
            android:textColor="@color/maroon"
            android:contentDescription="@string/saveRoundContentDescription"
            android:text="@string/saveRound"
            android:onClick="onSave"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
