<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemHeight"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_gallery"
        android:contentDescription="@string/courseIconCD"
        android:layout_marginStart="@dimen/itemCourseMargin"
        android:layout_marginEnd="@dimen/itemCourseMargin"/>

    <TextView
        android:id="@+id/clubNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        tools:text="Angel Park"/>

    <TextView
        android:id="@+id/hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_marginStart="@dimen/itemCourseMargin"
        android:layout_marginEnd="@dimen/itemCourseMargin"
        android:text="@string/hyphen"/>

    <TextView
        android:id="@+id/courseNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        tools:text="Cloud 9"/>

</LinearLayout>