<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/markerStats"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/distanceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="130y"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="130y"/>
    <TextView
        android:id="@+id/windSpeedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:text="5mph SSW"
        tools:text="5mph SSW"/>
    <TextView
        android:id="@+id/elevationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:text="-5ft Bellow"
        tools:text="-5ft Bellow"/>
</LinearLayout>