<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_400">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/scorecardFragMargin">

        <android.support.v4.widget.Space
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="wrap_content"/>
        <android.support.v4.widget.Space
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/p1Name"
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="40dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:background="@color/gray_900"
            android:textColor="@color/lt_gray"
            tools:text="SN"/>

        <TextView
            android:id="@+id/p2Name"
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="40dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:background="@color/gray_900"
            android:textColor="@color/lt_gray"
            tools:text="MF"/>

        <TextView
            android:id="@+id/p3Name"
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="40dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:background="@color/gray_900"
            android:textColor="@color/lt_gray"
            tools:text="KO"/>

        <TextView
            android:id="@+id/p4Name"
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="40dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:background="@color/gray_900"
            android:textColor="@color/lt_gray"
            tools:text="CC"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scorecardFragMargin"
        android:layout_marginStart="@dimen/scorecardFragMargin"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/holeLabel"
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="45dp"
            android:layout_marginBottom="0dp"
            android:background="@color/maroon"
            android:gravity="center"
            android:text="@string/scorecardHoleLabel"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/lt_gray"/>

        <TextView
            android:id="@+id/parLabel"
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="45dp"
            android:layout_marginBottom="0dp"
            android:background="@color/maroon"
            android:gravity="center"
            android:text="@string/scorecardParLabel"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/lt_gray"/>

        <TextView
            android:id="@+id/p1Total"
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            tools:text="80"/>

        <TextView
            android:id="@+id/p2Total"
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            tools:text="80"/>

        <TextView
            android:id="@+id/p3Total"
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            tools:text="130"/>

        <TextView
            android:id="@+id/p4Total"
            android:layout_height="@dimen/scorecardTextViewHeight"
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            tools:text="150"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_holes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:gravity="bottom"/>


</LinearLayout>